.game {
	height: 100vh;
	background-color: black;
	color: white;

}

.game h1 {
	text-align: center;
	min-height: 10%;
}

.score {
	width: 50%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	min-height: 10%;
}

.grid .item {
	border: 1px solid white;
	font-size: 4vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	
	border: 1px solid white;

	
	margin: auto;
	height: 80%;
}

.game-end {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 800px) {
	.score {
		width: 90%;
	}
}

@media screen and (min-width:700px) {
	.grid {
		width: 70%;
		height: 70%;
	}
}

@media screen and (min-width: 1900px) {
	.grid {
		max-width: 1400px;
		max-height: 1400px;
	}
}